<?php
// +----------------------------------------------------------------------
// | 自定义配置
// +----------------------------------------------------------------------

return [
    'ghg_cate' => [
        1 => [
            'id' => 1,
            'name' => '范围一',
            'option' => [
                1 => '固定燃烧',
                2 => '移动燃烧',
                3 => '工艺过程',
                4 => '无组织排放',
                5 => '碳封锁',
            ]
        ],
        2 => [
            'id' => 2,
            'name' => '范围二',
            'option' => [
                1 => '电力',
                2 => '蒸汽',
                3 => '压缩空气',
                4 => '冷',
                5 => '热',
            ]
        ],
        3 => [
            'id' => 3,
            'name' => '范围三',
            'option' => [
                1 => '类别1:外购商品和服务',
                2 => '类别2:资本商品',
                3 => '类别3:燃烧和能源相关活动',
                4 => '类别4:上游运输和配送',
                5 => '类别5:运营中产生的废弃物',
                6 => '类别6:商务旅行',
                7 => '类别7:雇员通勤',
                8 => '类别8:上游租赁资产',
                9 => '类别9:售出产品的运输和配送',
                10 => '类别10:售出产品的加工',
                11 => '类别11:售出产品的使用',
                12 => '类别12:处理寿命终止的售出产品',
                13 => '类别13:下游租赁资产',
                14 => '类别14:特许经营权',
                15 => '类别15:投资',
            ]
        ],

    ],
    'ios_cate' => [
        1 => [
            'id' => 1,
            'name' => '直接排放或清除',
            'option' => [
                1 => '固定燃烧',
                2 => '移动燃烧',
                3 => '工艺过程',
                4 => '逸散排放',
                5 => '土地利用、土地利用改变和林业',
            ]
        ],
        2 => [
            'id' => 2,
            'name' => '能源间接排放',
            'option' => [
                1 => '电力',
                2 => '蒸汽',
                3 => '压缩空气',
                4 => '冷',
                5 => '热',
            ]
        ],
        3 => [
            'id' => 3,
            'name' => '运输间接排放',
            'option' => [
                1 => '员工差旅',
                2 => '员工通勤',
                3 => '上游运输',
                4 => '下游运输',
                5 => '客户拜访',
            ]
        ],
        4 => [
            'id' => 4,
            'name' => '外购产品或服务间接排放',
            'option' => [
                1 => '废物处理',
                2 => '购买资本品',
                3 => '采购原材料',
                4 => '运营租赁资产',
                5 => '适用其他服务（运维、清洗、邮政等）',
            ]
        ],
        5 => [
            'id' => 5,
            'name' => '供应链下游排放',
            'option' => [
                1 => '产品使用',
                2 => '产品加工',
                3 => '废弃处置',
                4 => '投资其他资产',
                5 => '出租资产',
            ]
        ],
        6 => [
            'id' => 6,
            'name' => '其他间接排放',
            'option' => [
                1 => '其他'
            ]
        ],
    ],
    'active_type' => [
        [
            'id' => 1,
            'name' => '自动连续测量',
            'score' => 6
        ],
        [
            'id' => 2,
            'name' => '定期测量',
            'score' => 3
        ],
        [
            'id' => 3,
            'name' => '自行推估',
            'score' => 1
        ],
    ],

    'factor_type' => [
        [
            'id' => 1,
            'name' => '国际排放系数',
            'score' => 1
        ],
        [
            'id' => 2,
            'name' => '国家排放系数',
            'score' => 2
        ],
        [
            'id' => 3,
            'name' => '地区排放系数',
            'score' => 3
        ],
        [
            'id' => 4,
            'name' => '制造厂提供系数',
            'score' => 4
        ],
        [
            'id' => 5,
            'name' => '制程/设备经验系数',
            'score' => 5
        ],
        [
            'id' => 6,
            'name' => '测量/物料平衡系数',
            'score' => 6
        ],
    ],
    // 排放源分子换算比率以tCO2e/tCO2 为基准
    'molecule' => [
         ['id' => 1, 'name' => 'gCO2', 'conversion_ratio' => 0.000001],
         ['id' => 2, 'name' => 'kgCO2', 'conversion_ratio' => 0.001],
         ['id' => 3, 'name' => 'tCO2', 'conversion_ratio' => 1],
         ['id' => 4, 'name' => 'gCO2e', 'conversion_ratio' => 0.000001],
         ['id' => 5, 'name' => 'kgCO2e', 'conversion_ratio' => 0.001],
         ['id' => 6, 'name' => 'tCO2e', 'conversion_ratio' => 1]
    ],
    'module'=>[
        ['id'=>1,'name'=>'绿色会议'],
        ['id'=>2,'name'=>'产品碳足迹'],
        ['id'=>3,'name'=>'企业碳核算']
    ]

];